{
  "FolderOrderSettings":[
    {"name":"gr_shit","order":13,"path":"folders/gr_shit.yy",},
    {"name":"Objects","order":19,"path":"folders/Objects.yy",},
    {"name":"Sprites","order":18,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_light","order":5,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_mouse","order":1,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_tile","order":2,"path":"objects/obj_tile/obj_tile.yy",},
    {"name":"sh_ombre","order":20,"path":"shaders/sh_ombre/sh_ombre.yy",},
    {"name":"sh_outline","order":4,"path":"shaders/sh_outline/sh_outline.yy",},
    {"name":"sh_pixel_outline","order":7,"path":"shaders/sh_pixel_outline/sh_pixel_outline.yy",},
    {"name":"sh_split","order":3,"path":"shaders/sh_split/sh_split.yy",},
    {"name":"sh_wave","order":2,"path":"shaders/sh_wave/sh_wave.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_light","order":7,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_mouse","order":2,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"spr_palette","order":1,"path":"sprites/spr_palette/spr_palette.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_poire_big","order":1,"path":"sprites/spr_poire_big/spr_poire_big.yy",},
  ],
}